# Required metadata
sonar.projectKey=sample-portlet
sonar.projectName=sample-portlet
sonar.projectVersion=1.0

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# javascript
sonar.language=js
sonar.sources=/src/main/webapp
sonar.javascript.lcov.reportPath=/test_out/lcov.info

# Exclusions
sonar.exclusions=/src/main/webapp/node_modules/**/*,/src/main/webapp/bower_components/**/*
#<module>.sonar.exclusions=<dirs with wildcars>
#<module>.sonar.tests=<dir for tests>