name=Sample Portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Sample Portlet
long-description=A sample Liferay custom portlet stub.
change-log=
page-url=
author=
licenses=
liferay-versions=6.2.0+